API_KEY = AIzaSyD4fjnMzpNTUHPJF8LjEn_PO8m9pEPduZI
AUTH_DOMAIN = messaging-app-52dd9.firebaseapp.com
DATABASE_URL = https://messaging-app-52dd9.firebaseio.com
PROJECT_ID = messaging-app-52dd9
STORAGE_BUCKET =
MESSAGING_SENDER_ID = 453331278894
APP_ID = 1:453331278894:web:49e7fa5d3ebf8bb9